<!doctype html>
<html>
    
<head>
        <meta charset="utf-8">
        <title>Kate Kinkade</title>
        <link href="ver2.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
    
    
    
         <!--
    
My father picked me up from school one day and we played hookey and went to the beach. It was too cold to go in the water so we sat on a blanket and ate pizza. When I got home my sneakers were full of sand and I dumped it on my bedroom floor. I didn't know the difference, I was six. 
    
My mother screamed at me for the mess but he wasn't mad. He said that billions of years ago the world's shifting and ocean moving brought that sand to that spot on the beach and then I took it away. 
    
Every day he said we change the world. Which is a nice thought until I think about how many days and lifetimes I would need to bring a shoe full of sand home until there is no beach.

-->



<style>
    body {background-color:#FAFAFA;}
.main {
    font-family: 'Varela Round', sans-serif;
    font-size:11px;
    }

    /* begin: navbar css ----  */

.header {padding-top:20px;
    padding-left:30px;
    padding-bottom:20px;}
.title {
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    width: auto;
    }

.spanunderline {text-decoration: underline;}

.navbar {padding-top:10px;
    font-size:11px;}
.navbar a {text-decoration: none;
        color:black;
        margin-left:none;
        margin-right:20px;}
.navbar a:hover {color:lightcoral;}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar li {
    display: inline;
}

#contact {display:none; 
        padding-top:15px;
        padding-bottom:2px;
        border-bottom: thin solid #ECECEC;
        width: 800px;}
#contact img {width:22px; height:16px;}

#socials {display:none; 
         padding-top:5px;
        padding-bottom:0px;
        border-bottom: thin solid #ECECEC;
        width: 800px;}

.hide {
  position:absolute;
  left:-9999px
}

    /* ---- end: navbar css */
    
    /* begin: homepage css ---- */

.boxcontainer  {
    width:580px;
    margin-left: 90px;
    -webkit-transform: rotate(0);
}

.boxcontainer img {height:186px;
    opacity: 0.5;
    transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
    -webkit-backface-visibility: hidden;
}

.boxcontainer img:hover {opacity: 1.0;}

.row1  {
    display:grid;
    grid-template-columns:41% 38%; 
     justify-content: end;
}

.textbox1  {background-color:#ECECEC;
    width:180px;
    height:150px;
    padding-right:25px;
    padding-top: 10px;
    padding-bottom:20px;
    padding-left:25px;}

.textbox2  {background-color:#ECECEC;
    width:180px;
    height:160px;
    padding-right:25px;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left:15px;}

.textbox2 p {color:black;}
.textbox2 p:hover {color:lightcoral;}

.textimg img {opacity:.5;
        width:190px;
        height:120px;
        }

.row2  {
     padding-top:10px;
     display:grid;
    grid-template-columns:46% 40%;
   }

.design img {width: 260px;}

.shirts img {width: 260px;}


 .row3 {
     padding-top:5px;
    display:grid;
    grid-template-columns:26.4% 48.5% 20%;}

.art {}

.video {}

.photo {}

    /* ----  end: homepage css */

    /* begin: footer css ----  */

.copyright  {font-family: 'Varela Round', sans-serif;
    font-size: 14px;
    float:right;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    padding:5px;
    font-size: 10px;
    margin-bottom:40px;
   }

.footer {padding-right:5px;
        margin-top:4px;
    position: relative; 
    bottom: 0;
    right: 0;
    }

    /* ----  end: footer css */

    /* begin: under construction css ---- */

.underconstruction {font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    width:50%;
    margin: 0 auto;
padding-top:50px;}

    /* end: under construction css */

    /* begin: video page css */
.videomain img {
    opacity: 0.5;
    transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
    -webkit-backface-visibility: hidden;
}

.videomain img:hover {opacity: 1.0;}


.videomain {
    display:grid;
    grid-template-columns:62% 50%;
margin-left:30px;
width:650px;}
.videomain h2 {font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    }
.videomain h3 {font-size:12px;}

.videocolumnleft {
    width:400;}
.videocolumnright {
    padding-left:30px;
    width:300;}

.videotextchunk1 {}
.videotextchunk2 {margin-top:410px;}
.videotextchunk3 {margin-top:400px;}

    /* ----  end: video page css */

    /* begin: art page css ---- */


.artmain {
    display:grid;
    grid-template-columns:59% 50%;
margin-left:30px;
        margin-top:30px;
width:650px;}
.artmain h2 {font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    }
.artmain h3 {font-size:12px;}

.artcolumnleft {
    width:400px;}
.artcolumnright {
    padding-left:30px;
    width:300px;}

.artcolumnleft img {width:375px;
    padding-bottom:5px;}

.arttextchunk1 {}
.arttextchunk2 {margin-top:490px;}
.arttextchunk3 {margin-top:120px;}
.arttextchunk4 {margin-top:300px;}
.arttextchunk5 {margin-top:600px;}

    /* ---- end: art page css */

    /* begin: design page css ----  */


.designmain {
    display:grid;
    grid-template-columns:59% 50%;
margin-left:30px;
width:650px;
margin-top:30px;}
.designmain h2 {font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    }
.designmain h3 {font-size:12px;}

.designcolumnleft {
    width:400;}
.designcolumnright {
    padding-left:30px;
    width:300;}

.designcolumnleft img {width:375px;
    padding-bottom:5px;}

.designtextchunk1 {}
.designtextchunk2 {margin-top:275px;}
.designtextchunk3 {margin-top:270px;}
.designtextchunk4 {margin-top:430px;}
.designtextchunk5 

    /* ---- end: design page css */

    /* begin: apparel page css ----  */


.apparelmain {
    display:grid;
    grid-template-columns:59% 50%;
margin-left:30px;
width:650px;
margin-top:30px;}
.apparelmain h2 {font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    }
.apparelmain h3 {font-size:12px;}

.apparelcolumnleft {
    width:400;}
.apparelcolumnright {
    padding-left:30px;
    width:300;}


.appareltextchunk1 {}
.appareltextchunk2 {margin-top:380px;}
.appareltextchunk3 
.appareltextchunk4 
.appareltextchunk5 


    /* ----  end: apparel page css */


</style>
</head>    
<body>




        
<div class="main">
 <div class="header">
    <div class="title">K A T E &nbsp;&nbsp;   K I N K A D E</div>
        
        <div class="navbar"><ul>
            <li><a href="http://katekinkade.com/">Home</a></li>
            
             <li><a href="https://drive.google.com/file/d/1ih_rF3JhjpspKroSI6xqjyiUmM1ZZjND/view?usp=sharing">Resume</a></li>
            <li>
            
            <li>
                <a href="javascript:showhide('contact')">
    		Contact
    	  </a></li>
            
                <li>
                <a href="javascript:showhide('socials')">
    		
                    </a></li></ul>
        
        <div id="contact">
    	
                <a href="mailto:katekinkade@gmail.com">
                    ⇢ &nbsp; Email me </a> 
                <button id="copy-button">copy email</button>
            <div class="hide">
                <textarea id="copy-area">
        katekinkade@gmail.com</textarea></div>
    <p id="debug-text"></p>
    <script src="./index.js"></script>
            
              <p><a href="https://www.linkedin.com/in/katekinkade/">
               ⇢ &nbsp; LinkedIn</a><a 

    	</div>
        
          <div id="socials">
             <p><a href="http://www.instagram.com/katekinko">
                Instagram</a><a href="https://uk.linkedin.com/in/katekinkade">Linkedin</a></p>
              
    	</div>
        
        </div></div>
    
    <!--end header-->
<div class="main">
<div class="designmain">

<div class ="designcolumnleft">

    <div style='position:relative;padding-bottom:92%'><iframe src='https://gfycat.com/ifr/SmugFortunateCommabutterfly' frameborder='0' scrolling='no' width='375px' height='343px' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>
    
    <img src="https://i.imgur.com/4g4MRjm.jpg">
    
<img src="https://i.imgur.com/wXyqO1T.jpg"><br>
   <img src="https://i.imgur.com/dUr3nyI.png"> 
    </div>

<div class="designcolumnright">
<div class="designtextchunk1">
      <h2>Drawn Animation</h2>
         <h3>Photoshop Drawing</h3>
    <p>A still from a music video, hand-drawn and illustrated on Photoshop.</p>
    </div>
    
    <div class="designtextchunk2">
            <h2>"Hope FULL" Theme Logo</h2>
             <h3>Photoshop Image</h3>
             <p>Logo and t-shirt design for Lake Wapogasset Lutheran Bible Camp's 2020 summer programming. This design was printed on t-shirts, stickers, and used in promotional materials.</p></div>
         
    
    <div class="designtextchunk3">
  <h2>Custom Poster</h2>
             <h3>Photoshop Image</h3>
             <p>Custom poster, comissioned and printed as a gift.</p></div>
         
 
            <div class="designtextchunk4">
  <h2>Custom "Vintage" Print</h2>
             <h3>Photoshop Image</h3>
             <p>Custom poster, comissioned and printed for the band and crew.</p></div>
         
         
         
    </div></div> </div> </div>
    </div>
    
    <!--begin footer-->
    

    <div class="footer">
    <div class="copyright">code by kate</div>
    </div>
    
    
   
    

      <!--show/hide navigation script-->
    
<script>     function showhide(id) {
       	var e = document.getElementById(id);
       	e.style.display = (e.style.display == 'block') ? 'none' : 'block';
     }</script>
    
    
    
<script>const copyButton = document.querySelector("#copy-button");
const copyArea = document.querySelector("#copy-area");
const debugText = document.querySelector("#debug-text");
let copiedText = "";

copyButton.addEventListener("click", (e) => {
    copyArea.select();

    try {
        copiedText = document.execCommand("copy");
        debugText.textContent = "Copied!";
    }catch(err) {
        debugText.textContent = "The text was not able to be succesfully copied!";
    }
});</script>

    
     <!--show/hide navigation script-->

</body>

    
</html>
